[REST]
#URLs
rulerec_api_url = {}/orchestration/api/domain/{}/change/rulerec
pca_api_url = {}/orchestration/api/domain/{}/change/device/{}/pca
create_pp_tkt_api_url = {}/policyplanner/api/domain/{}/workflow/{}/packet
authentication_api_url = {}/securitymanager/api/authentication/login
find_all_workflows_url = {}/policyplanner/api/domain/{}/workflow/version/latest/all